SIBR_PRODUCTION=0
SIBR_API_SCHEME=http
PGUSER=dbuser
PGHOST=database.server.com
PGPASSWORD=secretpassword
PGDATABASE=mydb
PGPORT=3211
DATABASE_URL=postgresql://dbuser:secretpassword@database.server.com:5432/mydb?schema=data
